---------------------------------------------------------
-- CHAVE DE ACESSO
---------------------------------------------------------
local KEY_CORRETA = "keysdodeltadc"

pcall(function()
    local old = game.CoreGui:FindFirstChild("MenuMM2")
    if old then
        old:Destroy()
    end
end)

---------------------------------------------------------
-- GUI
---------------------------------------------------------
local keyGui = Instance.new("ScreenGui")
keyGui.Name = "MenuMM2"
keyGui.ResetOnSpawn = false
keyGui.Parent = game.CoreGui

---------------------------------------------------------
-- CORES
---------------------------------------------------------
local bgColor = Color3.fromRGB(25,20,30)
local elementBgColor = Color3.fromRGB(40,32,45)
local textColor = Color3.fromRGB(240,240,240)
local primaryColor = Color3.fromRGB(153,50,204)
local successColor = Color3.fromRGB(50,200,80)
local errorColor = Color3.fromRGB(200,50,50)
local defaultFont = Enum.Font.GothamBold

---------------------------------------------------------
-- VISUAL
---------------------------------------------------------
local function ApplyRoundedCorners(instance, radius)
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, radius)
    corner.Parent = instance
end

local function ApplyStroke(instance, color, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Color = color
    stroke.Thickness = thickness
    stroke.Parent = instance
end

---------------------------------------------------------
-- KEY FRAME
---------------------------------------------------------
local keyFrame = Instance.new("Frame")
keyFrame.Parent = keyGui
keyFrame.Size = UDim2.new(0,320,0,190)
keyFrame.Position = UDim2.new(0.5,-160,0.5,-95)
keyFrame.BackgroundColor3 = bgColor
keyFrame.Active = true
keyFrame.Draggable = true
ApplyRoundedCorners(keyFrame,10)
ApplyStroke(keyFrame,primaryColor,1)

local keyTitle = Instance.new("TextLabel")
keyTitle.Parent = keyFrame
keyTitle.Size = UDim2.new(1,0,0,50)
keyTitle.BackgroundTransparency = 1
keyTitle.Text = "SISTEMA DE ACESSO"
keyTitle.TextColor3 = primaryColor
keyTitle.Font = defaultFont
keyTitle.TextSize = 18

local keyBox = Instance.new("TextBox")
keyBox.Parent = keyFrame
keyBox.Size = UDim2.new(0.85,0,0,45)
keyBox.Position = UDim2.new(0.075,0,0,60)
keyBox.BackgroundColor3 = elementBgColor
keyBox.TextColor3 = textColor
keyBox.PlaceholderText = "Digite a chave..."
keyBox.PlaceholderColor3 = Color3.fromRGB(150,140,160)
keyBox.Text = ""
keyBox.Font = Enum.Font.GothamSemibold
keyBox.TextSize = 14
ApplyRoundedCorners(keyBox,6)

local keyBtn = Instance.new("TextButton")
keyBtn.Parent = keyFrame
keyBtn.Size = UDim2.new(0.85,0,0,45)
keyBtn.Position = UDim2.new(0.075,0,0,120)
keyBtn.BackgroundColor3 = primaryColor
keyBtn.Text = "ACESSAR SCRIPT"
keyBtn.TextColor3 = Color3.new(1,1,1)
keyBtn.Font = defaultFont
keyBtn.TextSize = 14
ApplyRoundedCorners(keyBtn,6)

---------------------------------------------------------
-- SCRIPT PRINCIPAL
---------------------------------------------------------
local function iniciarScript()

    keyFrame:Destroy()

    ---------------------------------------------------------
    -- CONFIGS
    ---------------------------------------------------------
    local ESP_ATIVO = false
    local AIMBOT_ATIVO = false
    local TP_MENU_ABERTO = false
    local COIN_FARM = false

    local PREDICAO = 0.15

    local Players = game:GetService("Players")
    local RunService = game:GetService("RunService")
    local Camera = workspace.CurrentCamera
    local LocalPlayer = Players.LocalPlayer

    ---------------------------------------------------------
    -- BOTÃO MENU
    ---------------------------------------------------------
    local toggleBtn = Instance.new("TextButton")
    toggleBtn.Parent = keyGui
    toggleBtn.Size = UDim2.new(0,140,0,40)
    toggleBtn.Position = UDim2.new(0,20,0,20)
    toggleBtn.BackgroundColor3 = bgColor
    toggleBtn.TextColor3 = textColor
    toggleBtn.Font = defaultFont
    toggleBtn.TextSize = 14
    toggleBtn.Text = "OCULTAR MENU"
    ApplyRoundedCorners(toggleBtn,8)
    ApplyStroke(toggleBtn,primaryColor,1)

    ---------------------------------------------------------
    -- MENU PRINCIPAL
    ---------------------------------------------------------
    local frame = Instance.new("Frame")
    frame.Parent = keyGui
    frame.Size = UDim2.new(0,320,0,340)
    frame.Position = UDim2.new(0.5,-160,0.5,-170)
    frame.BackgroundColor3 = bgColor
    frame.Active = true
    frame.Draggable = true
    ApplyRoundedCorners(frame,10)
    ApplyStroke(frame,primaryColor,1)

    toggleBtn.MouseButton1Click:Connect(function()
        frame.Visible = not frame.Visible
        toggleBtn.Text =
        frame.Visible and "OCULTAR MENU"
        or "MOSTRAR MENU"
    end)

    ---------------------------------------------------------
    -- TÍTULO
    ---------------------------------------------------------
    local title = Instance.new("TextLabel")
    title.Parent = frame
    title.Size = UDim2.new(1,0,0,50)
    title.BackgroundTransparency = 1
    title.Text = "MM2 GLOBAL HUB"
    title.TextColor3 = primaryColor
    title.Font = defaultFont
    title.TextSize = 20

    ---------------------------------------------------------
    -- ESP
    ---------------------------------------------------------
    local espBtn = Instance.new("TextButton")
    espBtn.Parent = frame
    espBtn.Size = UDim2.new(0.85,0,0,45)
    espBtn.Position = UDim2.new(0.075,0,0,65)
    espBtn.BackgroundColor3 = elementBgColor
    espBtn.Text = "ESP: DESATIVADO"
    espBtn.TextColor3 = textColor
    espBtn.Font = defaultFont
    espBtn.TextSize = 14
    ApplyRoundedCorners(espBtn,6)

    ---------------------------------------------------------
    -- AIMBOT
    ---------------------------------------------------------
    local aimBtn = Instance.new("TextButton")
    aimBtn.Parent = frame
    aimBtn.Size = UDim2.new(0.85,0,0,45)
    aimBtn.Position = UDim2.new(0.075,0,0,125)
    aimBtn.BackgroundColor3 = elementBgColor
    aimBtn.Text = "AIMBOT: DESATIVADO"
    aimBtn.TextColor3 = textColor
    aimBtn.Font = defaultFont
    aimBtn.TextSize = 14
    ApplyRoundedCorners(aimBtn,6)

    ---------------------------------------------------------
    -- COIN FARM
    ---------------------------------------------------------
    local coinBtn = Instance.new("TextButton")
    coinBtn.Parent = frame
    coinBtn.Size = UDim2.new(0.85,0,0,45)
    coinBtn.Position = UDim2.new(0.075,0,0,185)
    coinBtn.BackgroundColor3 = elementBgColor
    coinBtn.Text = "AUTO MOEDAS: DESATIVADO"
    coinBtn.TextColor3 = textColor
    coinBtn.Font = defaultFont
    coinBtn.TextSize = 13
    ApplyRoundedCorners(coinBtn,6)

    ---------------------------------------------------------
    -- MENU TP
    ---------------------------------------------------------
    local tpMenuBtn = Instance.new("TextButton")
    tpMenuBtn.Parent = frame
    tpMenuBtn.Size = UDim2.new(0.85,0,0,45)
    tpMenuBtn.Position = UDim2.new(0.075,0,0,245)
    tpMenuBtn.BackgroundColor3 = Color3.fromRGB(60,40,80)
    tpMenuBtn.Text = "ABRIR MENU TELEPORT"
    tpMenuBtn.TextColor3 = textColor
    tpMenuBtn.Font = defaultFont
    tpMenuBtn.TextSize = 14
    ApplyRoundedCorners(tpMenuBtn,6)

    ---------------------------------------------------------
    -- MENU TELEPORT
    ---------------------------------------------------------
    local tpFrame = Instance.new("Frame")
    tpFrame.Parent = keyGui
    tpFrame.Size = UDim2.new(0,220,0,240)
    tpFrame.Position = UDim2.new(0.5,175,0.5,-120)
    tpFrame.BackgroundColor3 = bgColor
    tpFrame.Visible = false
    tpFrame.Active = true
    tpFrame.Draggable = true
    ApplyRoundedCorners(tpFrame,10)
    ApplyStroke(tpFrame,primaryColor,1)

    local tpTitle = Instance.new("TextLabel")
    tpTitle.Parent = tpFrame
    tpTitle.Size = UDim2.new(1,0,0,40)
    tpTitle.BackgroundTransparency = 1
    tpTitle.Text = "ÁREA DE TELEPORTES"
    tpTitle.TextColor3 = primaryColor
    tpTitle.Font = defaultFont
    tpTitle.TextSize = 14

    ---------------------------------------------------------
    -- BOTÕES TP
    ---------------------------------------------------------
    local function CreateTPButton(yPos,text,color)

        local btn = Instance.new("TextButton")
        btn.Parent = tpFrame
        btn.Size = UDim2.new(0.85,0,0,35)
        btn.Position = UDim2.new(0.075,0,0,yPos)
        btn.BackgroundColor3 = elementBgColor
        btn.Text = text
        btn.TextColor3 = color
        btn.Font = defaultFont
        btn.TextSize = 13

        ApplyRoundedCorners(btn,6)

        return btn
    end

    local tpMurderBtn =
    CreateTPButton(
        50,
        "TP ASSASSINO",
        Color3.fromRGB(255,100,100)
    )

    local tpSheriffBtn =
    CreateTPButton(
        95,
        "TP XERIFE",
        Color3.fromRGB(100,150,255)
    )

    local tpInnocentBtn =
    CreateTPButton(
        140,
        "TP INOCENTE",
        Color3.fromRGB(100,255,100)
    )

    local gunBtn =
    CreateTPButton(
        185,
        "PEGAR ARMA",
        primaryColor
    )

    ---------------------------------------------------------
    -- PEGAR PAPEL
    ---------------------------------------------------------
    local function pegarPapel(jogador)

        local papel = "INOCENTE"

        local function checarItens(pasta)

            if not pasta then return end

            for _, item in pairs(pasta:GetChildren()) do

                if item:IsA("Tool") then

                    local nome =
                    string.lower(item.Name)

                    if string.find(nome,"knife")
                    or string.find(nome,"faca") then

                        papel = "ASSASSINO"

                    elseif string.find(nome,"gun")
                    or string.find(nome,"revolver") then

                        if papel ~= "ASSASSINO" then
                            papel = "XERIFE"
                        end
                    end
                end
            end
        end

        checarItens(jogador.Backpack)

        if jogador.Character then
            checarItens(jogador.Character)
        end

        return papel
    end

    ---------------------------------------------------------
    -- ESP
    ---------------------------------------------------------
    local function limparESP()

        for _, jogador in pairs(Players:GetPlayers()) do

            if jogador.Character then

                local h =
                jogador.Character:FindFirstChild("ESPHighlight")

                if h then
                    h:Destroy()
                end
            end
        end
    end

    local function atualizarESP()

        for _, jogador in pairs(Players:GetPlayers()) do

            if jogador ~= LocalPlayer
            and jogador.Character
            and jogador.Character:FindFirstChild("HumanoidRootPart") then

                local papel = pegarPapel(jogador)

                local cor = Color3.fromRGB(0,255,0)

                if papel == "ASSASSINO" then
                    cor = Color3.fromRGB(255,0,0)
                elseif papel == "XERIFE" then
                    cor = Color3.fromRGB(0,0,255)
                end

                local highlight =
                jogador.Character:FindFirstChild("ESPHighlight")

                if not highlight then

                    highlight = Instance.new("Highlight")
                    highlight.Name = "ESPHighlight"
                    highlight.Parent = jogador.Character
                    highlight.FillTransparency = 0.5
                    highlight.OutlineTransparency = 0
                end

                highlight.FillColor = cor
                highlight.OutlineColor = cor
            end
        end
    end

    ---------------------------------------------------------
    -- AIMBOT
    ---------------------------------------------------------
    local function pegarAssassino()

        for _, jogador in pairs(Players:GetPlayers()) do

            if jogador ~= LocalPlayer
            and jogador.Character
            and jogador.Character:FindFirstChild("Head")
            and jogador.Character:FindFirstChild("HumanoidRootPart") then

                if pegarPapel(jogador) == "ASSASSINO" then
                    return jogador
                end
            end
        end

        return nil
    end

    RunService.RenderStepped:Connect(function()

        if not AIMBOT_ATIVO then
            return
        end

        local assassino = pegarAssassino()

        if assassino then

            local head =
            assassino.Character.Head

            local hrp =
            assassino.Character.HumanoidRootPart

            local velocidade =
            hrp.AssemblyLinearVelocity

            local posicao =
            head.Position + (velocidade * PREDICAO)

            Camera.CFrame =
            CFrame.new(
                Camera.CFrame.Position,
                posicao
            )
        end
    end)

    ---------------------------------------------------------
    -- AUTO MOEDAS
    ---------------------------------------------------------
    task.spawn(function()

        while task.wait(2) do

            if COIN_FARM then

                pcall(function()

                    local character =
                    LocalPlayer.Character

                    if not character then return end

                    local hrp =
                    character:FindFirstChild("HumanoidRootPart")

                    if not hrp then return end

                    for _, obj in pairs(workspace:GetDescendants()) do

                        local nome =
                        string.lower(obj.Name)

                        if nome == "coin"
                        or nome == "coins"
                        or string.find(nome,"coin") then

                            if obj:IsA("BasePart") then

                                hrp.CFrame =
                                obj.CFrame + Vector3.new(0,2,0)

                                break
                            end
                        end
                    end
                end)
            end
        end
    end)

    ---------------------------------------------------------
    -- TELEPORTES
    ---------------------------------------------------------
    local function teleportarPara(tipo)

        for _, jogador in pairs(Players:GetPlayers()) do

            if jogador ~= LocalPlayer
            and jogador.Character
            and jogador.Character:FindFirstChild("HumanoidRootPart") then

                if pegarPapel(jogador) == tipo then

                    local hrp =
                    LocalPlayer.Character and
                    LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

                    if hrp then

                        hrp.CFrame =
                        jogador.Character.HumanoidRootPart.CFrame
                        * CFrame.new(2,0,2)
                    end

                    break
                end
            end
        end
    end

    local function teleportarInocente()

        local inocentes = {}

        for _, jogador in pairs(Players:GetPlayers()) do

            if jogador ~= LocalPlayer
            and jogador.Character
            and jogador.Character:FindFirstChild("HumanoidRootPart") then

                if pegarPapel(jogador) == "INOCENTE" then
                    table.insert(inocentes,jogador)
                end
            end
        end

        if #inocentes > 0 then

            local escolhido =
            inocentes[math.random(1,#inocentes)]

            local hrp =
            LocalPlayer.Character and
            LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

            if hrp then

                hrp.CFrame =
                escolhido.Character.HumanoidRootPart.CFrame
                * CFrame.new(2,0,2)
            end
        end
    end

    local function pegarGunDrop()

        local character = LocalPlayer.Character
        if not character then return end

        local hrp =
        character:FindFirstChild("HumanoidRootPart")

        if not hrp then return end

        local oldPos = hrp.CFrame

        local gunDrop =
        workspace:FindFirstChild("GunDrop", true)

        if gunDrop then

            hrp.CFrame =
            gunDrop.CFrame + Vector3.new(0,2,0)

            task.wait(0.5)

            hrp.CFrame = oldPos
        end
    end

    ---------------------------------------------------------
    -- BOTÕES
    ---------------------------------------------------------
    espBtn.MouseButton1Click:Connect(function()

        ESP_ATIVO = not ESP_ATIVO

        if ESP_ATIVO then

            espBtn.Text = "ESP: ATIVADO"
            espBtn.BackgroundColor3 = primaryColor

        else

            espBtn.Text = "ESP: DESATIVADO"
            espBtn.BackgroundColor3 = elementBgColor

            limparESP()
        end
    end)

    aimBtn.MouseButton1Click:Connect(function()

        AIMBOT_ATIVO = not AIMBOT_ATIVO

        if AIMBOT_ATIVO then

            aimBtn.Text = "AIMBOT: ATIVADO"
            aimBtn.BackgroundColor3 = primaryColor

        else

            aimBtn.Text = "AIMBOT: DESATIVADO"
            aimBtn.BackgroundColor3 = elementBgColor
        end
    end)

    coinBtn.MouseButton1Click:Connect(function()

        COIN_FARM = not COIN_FARM

        if COIN_FARM then

            coinBtn.Text = "AUTO MOEDAS: ATIVADO"
            coinBtn.BackgroundColor3 = primaryColor

        else

            coinBtn.Text = "AUTO MOEDAS: DESATIVADO"
            coinBtn.BackgroundColor3 = elementBgColor
        end
    end)

    tpMenuBtn.MouseButton1Click:Connect(function()

        TP_MENU_ABERTO = not TP_MENU_ABERTO

        tpFrame.Visible = TP_MENU_ABERTO

        tpMenuBtn.Text =
        TP_MENU_ABERTO
        and "FECHAR MENU TELEPORT"
        or "ABRIR MENU TELEPORT"
    end)

    tpMurderBtn.MouseButton1Click:Connect(function()
        teleportarPara("ASSASSINO")
    end)

    tpSheriffBtn.MouseButton1Click:Connect(function()
        teleportarPara("XERIFE")
    end)

    tpInnocentBtn.MouseButton1Click:Connect(function()
        teleportarInocente()
    end)

    gunBtn.MouseButton1Click:Connect(function()
        pegarGunDrop()
    end)

    ---------------------------------------------------------
    -- LOOP ESP
    ---------------------------------------------------------
    task.spawn(function()

        while task.wait(0.15) do

            if ESP_ATIVO then

                pcall(function()
                    atualizarESP()
                end)
            end
        end
    end)
end

---------------------------------------------------------
-- VERIFICAR CHAVE
---------------------------------------------------------
keyBtn.MouseButton1Click:Connect(function()

    if keyBox.Text == KEY_CORRETA then

        keyBtn.Text = "CHAVE CORRETA!"
        keyBtn.BackgroundColor3 = successColor

        task.wait(1)

        iniciarScript()

    else

        keyBtn.Text = "CHAVE INVÁLIDA"
        keyBtn.BackgroundColor3 = errorColor

        task.wait(1)

        keyBtn.Text = "ACESSAR SCRIPT"
        keyBtn.BackgroundColor3 = primaryColor
    end
end)
